adclick.g.doublecklick.net
adeventtracker.spotify.com
ads-fa.spotify.com
analytics.spotify.com
audio2.spotify.com
b.scorecardresearch.com
bounceexchange.com
bs.serving-sys.com
content.bitsontherun.com
core.insightexpressai.com
crashdump.spotify.com
d2gi7ultltnc2u.cloudfront.net
d3rt1990lpmkn.cloudfront.net
desktop.spotify.com
doubleclick.net
ds.serving-sys.com
googleadservices.com
googleads.g.doubleclick.net
gtssl2-ocsp.geotrust.com
js.moatads.com
log.spotify.com
media-match.com
omaze.com
pagead46.l.doubleclick.net
pagead2.googlesyndication.com
partner.googleadservices.com
pubads.g.doubleclick.net
redirector.gvt1.com
s0.2mdn.net
securepubads.g.doubleclick.net
spclient.wg.spotify.com
tpc.googlesyndication.com
v.jwpcdn.com
video-ad-stats.googlesyndication.com
weblb-wg.gslb.spotify.com
www.googleadservices.com
www.googletagservices.com
www.omaze.com